<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Map Example</title>
  <style>
    body {
      margin: 0;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
    }
  </style>
</head>
<body>

<img src="QMSHomeNavigationMedium.png" usemap="#image-map" class="resize" alt="Process Map">

<map name="image-map">
    <area target="_blank" alt="Opportunity to Kickoff" title="Opportunity to Kickoff" href="https://newterra.sharepoint.com/sites/OpportunitytoOrder" coords="152,84,153,12,207,22,252,53,281,102,212,125,191,98" shape="poly">
    <area target="_blank" alt="Kickoff to Site Acceptance" title="Kickoff to Site Acceptance" href="https://newterra.sharepoint.com/sites/OpportunitytoOrder" coords="215,135,284,113,293,163,277,217,239,262,193,203,215,172" shape="poly">
    <area target="_blank" alt="Site Acceptance to Ongoing Relationship" title="Site Acceptance to Ongoing Relationship" href="https://newterra.sharepoint.com/sites/OpportunitytoOrder" coords="185,211,229,269,182,291,131,294,94,282,69,272,113,209,148,222" shape="poly">
    <area target="_blank" alt="Ongoing Relationship to Customer Need" title="Ongoing Relationship to Customer Need" href="https://newterra.sharepoint.com/sites/OpportunitytoOrder" coords="106,204,61,263,27,230,11,198,7,139,10,113,83,137,85,178" shape="poly">
    <area target="_blank" alt="Customer Need to Opportunity" title="Customer Need to Opportunity" href="https://newterra.sharepoint.com/sites/OpportunitytoOrder" coords="14,105,39,61,79,26,143,8,144,84,111,97,86,125" shape="poly">
    <area target="_blank" alt="Customer Success" title="Customer Success" href="https://newterra.sharepoint.com/sites/OpportunitytoOrder" coords="150,152,55" shape="circle">
</map>
 <script src="https://cdn.jsdelivr.net/npm/image-map-resizer@1.0.10/js/imageMapResizer.min.js"></script>
  <script>
    window.addEventListener('load', function () {
      imageMapResize();
    });
  </script>

</body>
</html>
